{
  "name": "graphql-exploration",
  "version": "0.0.0",
  "description": "Evan testing out graphQL",
  "main": "server/src/index.js",
  "scripts": {
    "start-server": "nodemon --exec npx babel-node server/src/index.js",
    "start-site": "webpack-dev-server --config=frontend/webpack.config.js",
    "start": "concurrently \"npm run start-site\" \"npm run start-server\" --kill-others"
  },
  "author": "Evan Williams",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@hookform/resolvers": "0.0.5",
    "apollo-engine": "^1.1.2",
    "apollo-errors": "^1.9.0",
    "apollo-resolvers": "^1.4.2",
    "apollo-server-express": "^2.15.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "graphql-compose": "^7.18.1",
    "graphql-compose-connection": "^6.2.1",
    "graphql-compose-mongoose": "^7.3.8",
    "graphql-middleware": "^4.0.2",
    "graphql-tools": "^6.0.10",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19",
    "mongoose-bcrypt": "^1.8.0",
    "mongoose-timestamp": "^0.6.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.0-rc.5",
    "react-router": "^5.2.0",
    "seamless-immutable": "^7.1.4",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "@svgr/webpack": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
